<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="contener">
      <div class="m">
        <div class="header">
          <img class="er" src="./img/logo.png" alt="" />
          <p class="p1">P.</p>
          <div class="link1">Home</div>
          <div class="link11">About</div>
          <div class="link2">Servis</div>
          <div class="link22">Portfoliya</div>
          <div class="link3">Blog</div>
          <div class="link33">Contact</div>
        </div>
        <div class="header2">
          <p class="p2">Hey, I’m Musa</p>
          <p class="p3">
            Building Digital <br />
            Products, Brands <br />
            & Experience.
          </p>
          <p class="p4">
            A Product Design and Visual Designer in SF I”m Specialize in
            <br />UI/UX, Responsive web design, and visual Development.
          </p>
          <p class="p5">Hire Me</p>
          <p class="p6">My work</p>
        </div>
        <div class="header3">
          <img class="img2" src="./img/man.png" alt="" />
        </div>
      </div>
      <div class="m2">
        <div class="oq">
          <p class="p7">Statistc</p>
          <p class="p8">300+</p>
          <p class="p9">Project Delivery</p>
          <p class="p10">8</p>
          <p class="p11">Years Experience</p>
          <p class="p12">16</p>
          <p class="p13">Awards</p>
          <p class="p14">70+</p>
          <p class="p15">Happy Clients</p>
          <div class="colect">
            <p class="p16">Services</p>
            <p class="p17">
              Building Digital Product <br />
              With Better Experience
            </p>

            <div class="d1">
              <img class="img6" src="./img/ras1.svg" alt="" />
              <p class="p18">UI/UX Design</p>
              <p class="p19">
                I’ve created a user interface <br />
                and user experience with <br />
                some proccess and method.
              </p>
            </div>
            <div class="d2">
              <img class="img7" src="./img/ras 2.svg" alt="" />
              <p class="p20">Web Development</p>
              <p class="p21">
                I’ve created a user interface <br />
                and user experience with <br />
                some proccess and method.
              </p>
            </div>
            <div class="d3">
              <img class="img8" src="./img/ras3.svg" alt="" />
              <p class="p22">Visual Branding</p>
              <p class="p23">
                I’ve created a user interface <br />
                and user experience with <br />
                some proccess and method.
              </p>
            </div>
            <div class="d4">
              <img class="img9" src="./img/ras1.svg" alt="" />
              <p class="p24">App Development</p>
              <p class="p25">
                I’ve created a user interface <br />
                and user experience with <br />
                some proccess and method.
              </p>
             
            </div>
                     <p class="p26">Featured My Portfolio</p>
              <p class="p27">
                Explore some of my latest website projects. Non suscipit ex
                blandit <br />
                vitae. Pellentesque vel urna id massa sagittis luctus Fusce
                iaculis.
            <div class="d5">
              <img class="img12" src="./img/homework4.png" alt="" />
           
              <a class="p31" href="http://homework4aa.netlify.app">html learning</a>
              <p class="p32">
                <p class="p32">
                  Our website designers have penetrated the mysteries of <br />
                  emotional response to color, image, and eye-tracking. <br />
                  Every element is geared to create maximum appeal.
                </p>
              </p>
              <p class="p33">Read Case Study</p>
               <img class="img14" src="./img/hm6.png" alt="">
       
               <a class="pp" href="http://homework6aa.netlify.app">online shop</a>
               <p class="pp1"> Our website designers have penetrated the mysteries of <br />
                emotional response to color, image, and eye-tracking. <br />
                Every element is geared to create maximum appeal.</p>
                <p class="pp3">Read Case Study</p>


                <img class="img14" src="./img/hm8.png" alt="">
  
                <a class="pp" href="http://homework8aa.netlify.app">online shop watches</a>
                <p class="pp1"> Our website designers have penetrated the mysteries of <br />
                 emotional response to color, image, and eye-tracking. <br />
                 Every element is geared to create maximum appeal.</p>
                 <p class="pp3">Read Case Study</p>


                 <img class="img14" src="./img/hm10.png" alt="">
              
                 <a class="pp" href="http://homework10aa.netlify.app">online log in</a>
                 <p class="pp1"> Our website designers have penetrated the mysteries of <br />
                  emotional response to color, image, and eye-tracking. <br />
                  Every element is geared to create maximum appeal.</p>
                  <p class="pp3">Read Case Study</p>
            </div>

            <div class="div1">
             
              </p>
              <img class="img10" src="./img/hm3.png" alt="" />
             
              <a class="p28" href="http://homework3aa.netlify.app">about work site</a>
              <p class="p29">
                Our website designers have penetrated the mysteries of <br />
                emotional response to color, image, and eye-tracking. <br />
                Every element is geared to create maximum appeal.
              </p>
              <p class="p30">Read Case Study</p>
              <img class="img13" src="./img/hm5.png" alt="" />
  
              <a class="p34" href="http://homework5aa.netlify.app">my work</a>
              <p class="p35">
                Our website designers have penetrated the mysteries of <br />
                emotional response to color, image, and eye-tracking. <br />
                Every element is geared to create maximum appeal.
              </p>
              <p class="p36">Read Case Study</p>

              <img class="img13" src="./img/hm7.png" alt="" />
            
              <a class="p34" href="http://homework7aa.netlify.app">my office</a>
              <p class="p35">
                Our website designers have penetrated the mysteries of <br />
                emotional response to color, image, and eye-tracking. <br />
                Every element is geared to create maximum appeal.
              </p>
              <p class="p36">Read Case Study</p>


              <img class="img13" src="./img/Снимок экрана (56).png" alt="" />
          
              <a class="p34" href="">my portfoliya</a>
              <p class="p35">
                Our website designers have penetrated the mysteries of <br />
                emotional response to color, image, and eye-tracking. <br />
                Every element is geared to create maximum appeal.
              </p>
              <p class="p36">Read Case Study</p>
            </div>
          </div>
        </div>
       
      </div><div class="k1">
        
        <img class="img09" src="./img/man3.png" alt="">
        <div class="un" >  <img class="undo" src="./img/und.svg" alt=""></div>
      <p class="p37">Managed Services team acts like an extension of yours to expertly <br>
        respond to any and all feedback, and scan and evaluate reviews for <br>
        any legal concerns, profanity or slander, or any policy violations of <br>
        <br>
        <br>
        community and content. Services, analytics and reports can be <br>
        customized by location, project or initiative.</p>
        <br>
        <br>
        

        <p class="p38">Mohammad Musa  - CEO at Company</p>
      </div>
      <div class="foter">
        <div class="birfot"></div>
        <div class="ikifot">
          <img class="ere" src="./img/logo.png" alt="" />
          <p class="p1w">P.</p>
         <p class="p39">Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit. Lectus mattis nunc <br>
          aliquam tincidunt est non.</p>
          <img class="face"  src="./img/Vector.svg" alt="">
          <img class="in" src="./img/in.svg" alt="">
          <img class="inst" src="./img/inst.svg" alt="">
          <img class="tw" src="./img/Vector (1).svg" alt="">
        </div>
        <div class="uchfot">
          <p class="pag">Pages</p>
          <br>
          <br>
          <p>Home</p>
          <br>
          <p>About</p>
          <br>
          <p>Service</p>
          <br>
          <p>Portfoliyo</p>
          <br>
          <p>blog</p>
        </div>
        <div class="torfot">
          <p class="pag1">Services</p>
          <br>
          <br>
          <p>Web Designed</p>
          <br>
          <p>App Design</p>
          <br>
          <p>Dashboard</p>
          <br>
          <p>Illustration</p>
          <br>
          <p>Development</p>
        </div>
        <div class="beshfot">
            <p class="pag2">Contact</p>
          <br>
          <br>
          <p>+00 88 999 888 22</p>
          <br>
          <p>example@gmail.com</p>
          <br>
          <p>www.portfolio.com</p>
          <br>
          <p>44, Housing State, 3200</p></div>
      </div>
    </div>
  </body>
</html>
